galaxy_info:
  author: Joaquin Menchaca
  description: Install Docker on Ubuntu
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Ubuntu
      versions:
        - trusty
  galaxy_tags: []
dependencies: []
