---
- hosts: neo4j.dev
  vars:
    version: 3.1.1
    name: neo4j
  gather_facts: yes
  become: true
  roles:
    - role: neo4j
      package_name: "{{ name }}"
      package_version: "{{ version }}"
